1577151974898	Delete element
1577168125541	Delete element
1577168428840	Delete element
1577173192535	Delete element
1577173426741	Delete element
1577240457183	Rename type 'Show'
1577324623737	Rename type 'Delete'
1577348938034	Rename type 'wininpatientbed'
1577348970499	Rename type 'Selectinpatient'
1577348994091	Delete element
1577349368643	Rename type 'Change'
1577349883851	Rename type 'Select'
1577410979665	Rename type 'Showone'
1577419740655	Rename type 'Selecttow'
1577420809068	Rename type 'Winshowjobs'
1577422812252	Delete element
1577422826439	Delete element
1577427135368	Delete element
1577433431204	Delete element
1577433637363	Delete element
